<style>
    .page-header {
        position: relative;
        height: 100vh;
        background-image: url(
            {% for item in site.header reversed limit: 1 %}
                {{ item.image }}
            {% endfor %}
        );
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .page-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<header class="page-header">
    <div class="page-title">
        <h1>
            <img src="{{ site.image }}" alt="{{ site.title }}">
        </h1>
        {% include cta.html %}
    </div>
</header>